INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20171feature_Performer2_2.h5', '3 BPI Challenge 2017', '2', '2', 'Performer', '1', '3 BPI Challenge 2017_predict_Performer_1feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_1feature_IntToName.pickle', '0.6747922087057825');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20171feature_Performer3_2.h5', '3 BPI Challenge 2017', '3', '2', 'Performer', '1', '3 BPI Challenge 2017_predict_Performer_1feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_1feature_IntToName.pickle', '0.6750405225126693');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20172feature_Activity1_1.h5', '3 BPI Challenge 2017', '1', '1', 'Activity', '2', '3 BPI Challenge 2017_predict_Activity_2feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Activity_2feature_IntToName.pickle', '0.7114635651635083');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20171feature_Performer1_1.h5', '3 BPI Challenge 2017', '1', '1', 'Performer', '1', '3 BPI Challenge 2017_predict_Performer_1feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_1feature_IntToName.pickle', '0.7063951870595606');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20172feature_Performer2_1.h5', '3 BPI Challenge 2017', '2', '1', 'Performer', '2', '3 BPI Challenge 2017_predict_Performer_2feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_2feature_IntToName.pickle', '0.8018212358802213');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20171feature_Activity1_1.h5', '3 BPI Challenge 2017', '1', '1', 'Activity', '1', '3 BPI Challenge 2017_predict_Activity_1feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Activity_1feature_IntToName.pickle', '0.6536006437341615');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20171feature_Activity2_1.h5', '3 BPI Challenge 2017', '2', '1', 'Activity', '1', '3 BPI Challenge 2017_predict_Activity_1feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Activity_1feature_IntToName.pickle', '0.7363182497383081');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20172feature_Performer1_1.h5', '3 BPI Challenge 2017', '1', '1', 'Performer', '2', '3 BPI Challenge 2017_predict_Performer_2feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_2feature_IntToName.pickle', '0.7724931893727851');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20171feature_Activity2_2.h5', '3 BPI Challenge 2017', '2', '2', 'Activity', '1', '3 BPI Challenge 2017_predict_Activity_1feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Activity_1feature_IntToName.pickle', '0.7231378165213206');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20171feature_Activity3_1.h5', '3 BPI Challenge 2017', '3', '1', 'Activity', '1', '3 BPI Challenge 2017_predict_Activity_1feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Activity_1feature_IntToName.pickle', '0.8193089434387899');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20172feature_Performer2_1.h5', '3 BPI Challenge 2017', '2', '1', 'Performer', '2', '3 BPI Challenge 2017_predict_Performer_2feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_2feature_IntToName.pickle', '0.8020362450507641');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20172feature_Performer2_2.h5', '3 BPI Challenge 2017', '2', '2', 'Performer', '2', '3 BPI Challenge 2017_predict_Performer_2feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_2feature_IntToName.pickle', '0.743136623905638');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20172feature_Performer3_1.h5', '3 BPI Challenge 2017', '3', '1', 'Performer', '2', '3 BPI Challenge 2017_predict_Performer_2feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_2feature_IntToName.pickle', '0.8113371119871641');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20172feature_Performer3_2.h5', '3 BPI Challenge 2017', '3', '2', 'Performer', '2', '3 BPI Challenge 2017_predict_Performer_2feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_2feature_IntToName.pickle', '0.7488271666553559');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20172feature_Performer4_1.h5', '3 BPI Challenge 2017', '4', '1', 'Performer', '2', '3 BPI Challenge 2017_predict_Performer_2feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_2feature_IntToName.pickle', '0.8126156040902074');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20172feature_Performer4_2.h5', '3 BPI Challenge 2017', '4', '2', 'Performer', '2', '3 BPI Challenge 2017_predict_Performer_2feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_2feature_IntToName.pickle', '0.752081193631423');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20172feature_Performer5_1.h5', '3 BPI Challenge 2017', '5', '1', 'Performer', '2', '3 BPI Challenge 2017_predict_Performer_2feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_2feature_IntToName.pickle', '0.8123971680318582');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20172feature_Performer5_2.h5', '3 BPI Challenge 2017', '5', '2', 'Performer', '2', '3 BPI Challenge 2017_predict_Performer_2feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_2feature_IntToName.pickle', '0.7527355784952294');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20172feature_Performer6_1.h5', '3 BPI Challenge 2017', '6', '1', 'Performer', '2', '3 BPI Challenge 2017_predict_Performer_2feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_2feature_IntToName.pickle', '0.8122565308222625');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20172feature_Performer6_2.h5', '3 BPI Challenge 2017', '6', '2', 'Performer', '2', '3 BPI Challenge 2017_predict_Performer_2feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_2feature_IntToName.pickle', '0.7523570987727833');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20171feature_Activity3_2.h5', '3 BPI Challenge 2017', '3', '2', 'Activity', '1', '3 BPI Challenge 2017_predict_Activity_1feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Activity_1feature_IntToName.pickle', '0.7989880306559075');
