INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20171feature_Performer5_1.h5', '3 BPI Challenge 2017', '5', '1', 'Performer', '1', '3 BPI Challenge 2017_predict_Performer_1feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_1feature_IntToName.pickle', '0.7606610945944624');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20171feature_Performer5_2.h5', '3 BPI Challenge 2017', '5', '2', 'Performer', '1', '3 BPI Challenge 2017_predict_Performer_1feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_1feature_IntToName.pickle', '0.69982092020919');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20171feature_Performer4_1.h5', '3 BPI Challenge 2017', '4', '1', 'Performer', '1', '3 BPI Challenge 2017_predict_Performer_1feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_1feature_IntToName.pickle', '0.7495804537525302');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20171feature_Performer4_2.h5', '3 BPI Challenge 2017', '4', '2', 'Performer', '1', '3 BPI Challenge 2017_predict_Performer_1feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_1feature_IntToName.pickle', '0.6837300580989071');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20171feature_Performer3_1.h5', '3 BPI Challenge 2017', '3', '1', 'Performer', '1', '3 BPI Challenge 2017_predict_Performer_1feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_1feature_IntToName.pickle', '0.7415558845156923');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20171feature_Performer3_2.h5', '3 BPI Challenge 2017', '3', '2', 'Performer', '1', '3 BPI Challenge 2017_predict_Performer_1feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_1feature_IntToName.pickle', '0.6733053521974209');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20171feature_Performer2_1.h5', '3 BPI Challenge 2017', '2', '1', 'Performer', '1', '3 BPI Challenge 2017_predict_Performer_1feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_1feature_IntToName.pickle', '0.7388098821753185');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20171feature_Performer2_2.h5', '3 BPI Challenge 2017', '2', '2', 'Performer', '1', '3 BPI Challenge 2017_predict_Performer_1feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_1feature_IntToName.pickle', '0.6758534079057826');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20171feature_Performer1_1.h5', '3 BPI Challenge 2017', '1', '1', 'Performer', '1', '3 BPI Challenge 2017_predict_Performer_1feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_1feature_IntToName.pickle', '0.7049989291291284');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20171feature_Performer6_1.h5', '3 BPI Challenge 2017', '6', '1', 'Performer', '1', '3 BPI Challenge 2017_predict_Performer_1feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_1feature_IntToName.pickle', '0.7689148500016332');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('3 BPI Challenge 20171feature_Performer6_2.h5', '3 BPI Challenge 2017', '6', '2', 'Performer', '1', '3 BPI Challenge 2017_predict_Performer_1feature_NameToInt.pickle', '3 BPI Challenge 2017_predict_Performer_1feature_IntToName.pickle', '0.7037683236144151');
