INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Performer1_1.h5', '0 Helpdesk', '1', '1', 'Performer', '1', '0 Helpdesk_predict_Performer_1feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_1feature_IntToName.pickle', '0.6084332151137436');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Performer2_1.h5', '0 Helpdesk', '2', '1', 'Performer', '1', '0 Helpdesk_predict_Performer_1feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_1feature_IntToName.pickle', '0.6254391881241623');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Performer2_2.h5', '0 Helpdesk', '2', '2', 'Performer', '1', '0 Helpdesk_predict_Performer_1feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_1feature_IntToName.pickle', '0.6002716188988906');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Performer3_1.h5', '0 Helpdesk', '3', '1', 'Performer', '1', '0 Helpdesk_predict_Performer_1feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_1feature_IntToName.pickle', '0.657241082972779');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Performer3_2.h5', '0 Helpdesk', '3', '2', 'Performer', '1', '0 Helpdesk_predict_Performer_1feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_1feature_IntToName.pickle', '0.637982153664699');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Performer4_1.h5', '0 Helpdesk', '4', '1', 'Performer', '1', '0 Helpdesk_predict_Performer_1feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_1feature_IntToName.pickle', '0.6545164841734303');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Performer4_2.h5', '0 Helpdesk', '4', '2', 'Performer', '1', '0 Helpdesk_predict_Performer_1feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_1feature_IntToName.pickle', '0.6437005399006824');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Performer5_1.h5', '0 Helpdesk', '5', '1', 'Performer', '1', '0 Helpdesk_predict_Performer_1feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_1feature_IntToName.pickle', '0.6542788969990717');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Performer5_2.h5', '0 Helpdesk', '5', '2', 'Performer', '1', '0 Helpdesk_predict_Performer_1feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_1feature_IntToName.pickle', '0.5622780616772739');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Activity1_1.h5', '0 Helpdesk', '1', '1', 'Activity', '1', '0 Helpdesk_predict_Activity_1feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_1feature_IntToName.pickle', '0.7599243982668898');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Activity2_1.h5', '0 Helpdesk', '2', '1', 'Activity', '1', '0 Helpdesk_predict_Activity_1feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_1feature_IntToName.pickle', '0.7634384980633232');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Activity2_2.h5', '0 Helpdesk', '2', '2', 'Activity', '1', '0 Helpdesk_predict_Activity_1feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_1feature_IntToName.pickle', '0.7468522036458579');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Activity3_1.h5', '0 Helpdesk', '3', '1', 'Activity', '1', '0 Helpdesk_predict_Activity_1feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_1feature_IntToName.pickle', '0.7628564040687258');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Activity3_2.h5', '0 Helpdesk', '3', '2', 'Activity', '1', '0 Helpdesk_predict_Activity_1feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_1feature_IntToName.pickle', '0.742153202269267');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Activity4_1.h5', '0 Helpdesk', '4', '1', 'Activity', '1', '0 Helpdesk_predict_Activity_1feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_1feature_IntToName.pickle', '0.7684683229501087');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Activity4_2.h5', '0 Helpdesk', '4', '2', 'Activity', '1', '0 Helpdesk_predict_Activity_1feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_1feature_IntToName.pickle', '0.7521796647899894');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Activity5_1.h5', '0 Helpdesk', '5', '1', 'Activity', '1', '0 Helpdesk_predict_Activity_1feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_1feature_IntToName.pickle', '0.77075305576723');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Activity5_2.h5', '0 Helpdesk', '5', '2', 'Activity', '1', '0 Helpdesk_predict_Activity_1feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_1feature_IntToName.pickle', '0.6930561921204085');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Activity1_1.h5', '0 Helpdesk', '1', '1', 'Activity', '2', '0 Helpdesk_predict_Activity_2feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_2feature_IntToName.pickle', '0.7461654106137608');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Activity2_1.h5', '0 Helpdesk', '2', '1', 'Activity', '2', '0 Helpdesk_predict_Activity_2feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_2feature_IntToName.pickle', '0.748400055643587');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Activity2_2.h5', '0 Helpdesk', '2', '2', 'Activity', '2', '0 Helpdesk_predict_Activity_2feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_2feature_IntToName.pickle', '0.7331753486787165');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Activity3_1.h5', '0 Helpdesk', '3', '1', 'Activity', '2', '0 Helpdesk_predict_Activity_2feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_2feature_IntToName.pickle', '0.744464490260564');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Activity3_2.h5', '0 Helpdesk', '3', '2', 'Activity', '2', '0 Helpdesk_predict_Activity_2feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_2feature_IntToName.pickle', '0.7304463541242708');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Activity4_1.h5', '0 Helpdesk', '4', '1', 'Activity', '2', '0 Helpdesk_predict_Activity_2feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_2feature_IntToName.pickle', '0.7467844525732786');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1.5feature_1F_Activity_Performer1_1.h5', '0 Helpdesk', '1', '1', '1F_Activity_Performer', '1.5', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_NameToInt.pickle', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_IntToName.pickle', '0.5738649313022625');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1.5feature_1F_Activity_Performer2_1.h5', '0 Helpdesk', '2', '1', '1F_Activity_Performer', '1.5', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_NameToInt.pickle', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_IntToName.pickle', '0.5102353608927092');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1.5feature_1F_Activity_Performer1_1.h5', '0 Helpdesk', '1', '1', '1F_Activity_Performer', '1.5', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_NameToInt.pickle', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_IntToName.pickle', '0.44361886030929104');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1.5feature_1F_Activity_Performer2_1.h5', '0 Helpdesk', '2', '1', '1F_Activity_Performer', '1.5', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_NameToInt.pickle', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_IntToName.pickle', '0.3273834860438754');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1.5feature_1F_Activity_Performer1_1.h5', '0 Helpdesk', '1', '1', '1F_Activity_Performer', '1.5', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_NameToInt.pickle', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_IntToName.pickle', '0.4445668648680051');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1.5feature_1F_Activity_Performer2_1.h5', '0 Helpdesk', '2', '1', '1F_Activity_Performer', '1.5', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_NameToInt.pickle', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_IntToName.pickle', '0.3416312874597349');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Activity4_1.h5', '0 Helpdesk', '4', '1', 'Activity', '2', '0 Helpdesk_predict_Activity_2feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_2feature_IntToName.pickle', '0.7419091495239233');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Activity4_2.h5', '0 Helpdesk', '4', '2', 'Activity', '2', '0 Helpdesk_predict_Activity_2feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_2feature_IntToName.pickle', '0.7329274511426619');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Activity5_1.h5', '0 Helpdesk', '5', '1', 'Activity', '2', '0 Helpdesk_predict_Activity_2feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_2feature_IntToName.pickle', '0.7520154592641483');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Activity5_2.h5', '0 Helpdesk', '5', '2', 'Activity', '2', '0 Helpdesk_predict_Activity_2feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_2feature_IntToName.pickle', '0.6597696582901407');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1.5feature_1F_Activity_Performer1_1.h5', '0 Helpdesk', '1', '1', '1F_Activity_Performer', '1.5', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_NameToInt.pickle', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_IntToName.pickle', '0.5708113432221297');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1.5feature_1F_Activity_Performer2_1.h5', '0 Helpdesk', '2', '1', '1F_Activity_Performer', '1.5', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_NameToInt.pickle', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_IntToName.pickle', '0.5005100170950727');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1.5feature_1F_Activity_Performer3_1.h5', '0 Helpdesk', '3', '1', '1F_Activity_Performer', '1.5', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_NameToInt.pickle', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_IntToName.pickle', '0.5508194706960623');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1.5feature_1F_Activity_Performer4_1.h5', '0 Helpdesk', '4', '1', '1F_Activity_Performer', '1.5', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_NameToInt.pickle', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_IntToName.pickle', '0.6327428761546667');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1.5feature_1F_Activity_Performer5_1.h5', '0 Helpdesk', '5', '1', '1F_Activity_Performer', '1.5', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_NameToInt.pickle', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_IntToName.pickle', '0.7634396117478318');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Performer1_1.h5', '0 Helpdesk', '1', '1', 'Performer', '2', '0 Helpdesk_predict_Performer_2feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_2feature_IntToName.pickle', '0.6791915555522866');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Performer2_1.h5', '0 Helpdesk', '2', '1', 'Performer', '2', '0 Helpdesk_predict_Performer_2feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_2feature_IntToName.pickle', '0.6815328073221664');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Performer3_1.h5', '0 Helpdesk', '3', '1', 'Performer', '2', '0 Helpdesk_predict_Performer_2feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_2feature_IntToName.pickle', '0.6665294473267853');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Performer4_1.h5', '0 Helpdesk', '4', '1', 'Performer', '2', '0 Helpdesk_predict_Performer_2feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_2feature_IntToName.pickle', '0.6872018508873381');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Performer5_1.h5', '0 Helpdesk', '5', '1', 'Performer', '2', '0 Helpdesk_predict_Performer_2feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_2feature_IntToName.pickle', '0.6713893187777618');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Performer2_2.h5', '0 Helpdesk', '2', '2', 'Performer', '2', '0 Helpdesk_predict_Performer_2feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_2feature_IntToName.pickle', '0.6555980523880607');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Performer3_2.h5', '0 Helpdesk', '3', '2', 'Performer', '2', '0 Helpdesk_predict_Performer_2feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_2feature_IntToName.pickle', '0.6508601920230728');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Performer4_2.h5', '0 Helpdesk', '4', '2', 'Performer', '2', '0 Helpdesk_predict_Performer_2feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_2feature_IntToName.pickle', '0.6581898500600977');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Performer5_2.h5', '0 Helpdesk', '5', '2', 'Performer', '2', '0 Helpdesk_predict_Performer_2feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_2feature_IntToName.pickle', '0.57687830445063');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Activity6_1.h5', '0 Helpdesk', '6', '1', 'Activity', '1', '0 Helpdesk_predict_Activity_1feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_1feature_IntToName.pickle', '0.7152647695898473');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Activity6_2.h5', '0 Helpdesk', '6', '2', 'Activity', '1', '0 Helpdesk_predict_Activity_1feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_1feature_IntToName.pickle', '0.6276757476107603');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Activity6_1.h5', '0 Helpdesk', '6', '1', 'Activity', '2', '0 Helpdesk_predict_Activity_2feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_2feature_IntToName.pickle', '0.6710807345751617');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Activity6_2.h5', '0 Helpdesk', '6', '2', 'Activity', '2', '0 Helpdesk_predict_Activity_2feature_NameToInt.pickle', '0 Helpdesk_predict_Activity_2feature_IntToName.pickle', '0.5764962015377337');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Performer6_1.h5', '0 Helpdesk', '6', '1', 'Performer', '1', '0 Helpdesk_predict_Performer_1feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_1feature_IntToName.pickle', '0.5868635769072059');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1feature_Performer6_2.h5', '0 Helpdesk', '6', '2', 'Performer', '1', '0 Helpdesk_predict_Performer_1feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_1feature_IntToName.pickle', '0.5134347767796196');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Performer6_1.h5', '0 Helpdesk', '6', '1', 'Performer', '2', '0 Helpdesk_predict_Performer_2feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_2feature_IntToName.pickle', '0.5959682949782312');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk2feature_Performer6_2.h5', '0 Helpdesk', '6', '2', 'Performer', '2', '0 Helpdesk_predict_Performer_2feature_NameToInt.pickle', '0 Helpdesk_predict_Performer_2feature_IntToName.pickle', '0.49749279093958254');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1.5feature_1F_Activity_Performer1_1.h5', '0 Helpdesk', '1', '1', '1F_Activity_Performer', '1.5', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_NameToInt.pickle', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_IntToName.pickle', '0.5763796740353888');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1.5feature_1F_Activity_Performer2_1.h5', '0 Helpdesk', '2', '1', '1F_Activity_Performer', '1.5', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_NameToInt.pickle', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_IntToName.pickle', '0.5091765971432533');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1.5feature_1F_Activity_Performer3_1.h5', '0 Helpdesk', '3', '1', '1F_Activity_Performer', '1.5', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_NameToInt.pickle', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_IntToName.pickle', '0.5537079934911548');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1.5feature_1F_Activity_Performer4_1.h5', '0 Helpdesk', '4', '1', '1F_Activity_Performer', '1.5', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_NameToInt.pickle', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_IntToName.pickle', '0.6368305825010848');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1.5feature_1F_Activity_Performer5_1.h5', '0 Helpdesk', '5', '1', '1F_Activity_Performer', '1.5', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_NameToInt.pickle', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_IntToName.pickle', '0.7759931737896323');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1.5feature_1F_Activity_Performer4_1.h5', '0 Helpdesk', '4', '1', '1F_Activity_Performer', '1.5', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_NameToInt.pickle', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_IntToName.pickle', '0.5800642157726095');
INSERT INTO model(id, name, stepin, stepout, predicttype, feature, name_to_int_set, int_to_name_set, val_accuracy) VALUES ('0 Helpdesk1.5feature_1F_Activity_Performer6_1.h5', '0 Helpdesk', '6', '1', '1F_Activity_Performer', '1.5', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_NameToInt.pickle', '0 Helpdesk_predict_1F_Activity_Performer_1.5feature_IntToName.pickle', '0.706221810600779');
